serenity {
  project.name = Pruebas Twilio Calculator
  logging = "VERBOSE"
  test.root = com.twilio.calculator.features
  take.screenshots.for.tasks = after_each_step
  take.screenshots.for.interactions = for_failures
  take.screenshots.for.questions = after_each_step
}
webdriver.driver = appium
enable.markdown = story narrative scenario step
environments {
  all {
    appium.newCommandTimeout = 20000
    appium.app = ""
  }
  android{
    appium.platformName = android
    appium.autoGrantPermissions = true
    appium.nativeWebScreenshot = true
    appium.allowTestPackages = true
    appium.deviceName = emulator-5554
    appium.deviceName = 42453936504F3098
    appium.appPackage = "com.sec.android.app.popupcalculator"
    appium.appActivity = "com.sec.android.app.popupcalculator.Calculator"
    appium.automationName = uiautomator2
  }

 ios{
    appium.platformName = iOS
    appium.platformVersion = "13.5.1"
    appium.automationName = "XCUITest"
    appium.deviceName ="Davin Iphone"
    appium.udid = "6f4db6389e91282863ee8e83bcd347e515135ea0"
    appium.bundleId=""
    appium.updatedWDABundleId= "aval.appiumConf"
    appium.xcodeOrgId="36N855JJMR"
  }

}