#
#Mon Jul 06 11:39:28 COT 2020
app=
appPackage=com.sec.android.app.popupcalculator
deviceScreenSize=1080x2220
deviceName=42453936504f3098
platform=LINUX
deviceUDID=42453936504f3098
appActivity=com.sec.android.app.popupcalculator.Calculator
platformVersion=10
automationName=uiautomator2
deviceModel=SM-G9650
deviceManufacturer=samsung
platformName=android
